pom.xml lo dependency add cheyyali lipi:-

	        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

----------------------------------------------------------------------------------------

Create an interface [UserDetailsRepository].Java 
should extend as below :-
     
public interface  [UserDetailsRepository].Java   extends CRUDRepository < ["EntityPeru"] , [DataType_of_our_PrimaryKey"] >    

{


}

----------------------------------------------------------------------------------------

Add General Exception Handler:-

imports list:-
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;



chethha code:- to be pasted inside the class

@Autowired
Environment environment;

@ExceptionHandler(Exception.class)
public ResponseEntity<?> exceptionHandler(Exception e) {
	return new ResponseEntity<>(e.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR);
}

----------------------------------------------------------------------------------------

passing to and 
passsing through DTO must happen in service class

Methods:- (chattam thana pani thaanu chesuko pothundi)
READ:
1.findById(
2.findAll(

CREATE:
3.save()

DELETE:
4.deleteById(

UDATE:
1.findById(
  setters

----------------------------------------------------------------------------------------

