

# JPA chethha code
spring.datasource.url = jdbc:mysql://localhost:3306/IMDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 4935
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
