# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/Mydatabase_ORM
spring.datasource.username=root
spring.datasource.password=4935

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
