1686573186775	Delete 4 resources
1686573590190	Delete resource 'Collections'
1686573594873	Delete resource 'Servers'
1686661941509	Delete resource 'ApplicationFlow'
1686664347217	Delete resource 'MavenProject'
1686664705244	Rename Java project 'Demo_Ioc_Container'
1686751526634	Delete resource 'Demo_SpringBoot_Core'
1686752046291	Delete resource 'SpringFramework'
1686752050969	Delete resource 'Project2_ApplicationFlow'
1686752055759	Delete resource 'Collections'
1686752079158	Delete resource 'Calculator'
1686753054183	Rename Java project 'Demo_SpringORM_READ'
