
<html>
    <head>
        <title>Login | HomeSweetHome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            ul {
                margin-top: 100%;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background-color: bisque;
                border-radius: 4px;
                width: 100%;
            }
            li{
                display: inline;
            }
            a {
                text-decoration: none;
                display: inline;
                padding: 8px;
                background-color: rgb(131, 131, 211);
                color: white;
            }
            .search{
                margin-top: 2px;
                float: right;
            }
            .search:hover{
                color: red;
            }
            .logo_img{
                border-radius: 50%;
                max-width: 40;
                height: auto;
            }
            p[class="descript"]{
                font-style: italic;
                opacity: 50%;
            }
            h2[class="caption"]{
                font-style: italic;
                opacity: 70%;
            }
        </style>

    </head>
    <body>
        <!-- naviagtion bar -->
        <ul >
            <li><img class="logo_img" src="https://thumbs.dreamstime.com/b/illustration-house-icon-hands-concept-house-icon-hands-107714061.jpg" alt="logo image"></li>
            <li><a href="index.html">HomeSweetHome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="login.html">login/SignUp</a></li>
            <li class="search">
                <input type="text" name="search" id="search" placeholder="Search cities,PGs,hostels...">
                <a href="search.html">search</a>
            </li>
          </ul>
        <!-- navigation bar -->
        <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationCustom01"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02"  required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">City</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label">State</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
              </form>
        </div>
        
    </body>
</html>